<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Digital Clock</a></li>
            <li><a href="world-clock.html">World Clock</a></li>
            <li><a href="alarm.html">Alarm</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="main-clock">
            <img src="https://github.com/Ashokkpal/ashokkpal.github.io/blob/main/images/ashokk.jpg" alt="Ashok Pal" class="profile-img">
            <div class="clock">
                <div id="format-toggle">Format: <button onclick="toggleFormat()">24-hour</button></div>
                <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span> <span id="ampm"></span>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
